footer
	background: url(/assets/css/img/moto.jpg) center center
	background-size: cover
	padding: 10px 0px 50px
	+clearfix

	.lockup
		padding: 10px 30px 50px
		+clearfix

		.logo
			+size(10px)
			padding: 30px
			float: left

		.content-wrap
			float: left

			nav
				a
					@extend %small-bold
					color: rgba(0,0,0,0.5)
					display: inline-block
					margin-right: 20px

					&:hover
						color: rgba(0,0,0,0.7)
			.copyright
				margin: 0
				text-transform: uppercase
				color: rgba(0,0,0,0.4)
				font-size: 12px
