header
	height: 400px
	background: url(/assets/css/img/moto.jpg) center center
	background-size: cover
	padding-bottom: 10px
	background-position: top left, 50% 50%

	.logo
		float: left

	nav
		float: right
		margin: 30px 30px 0 0 /*North East South West*/

		a
			display: inline-block
			margin-left: 20px

			color: rgba(0,0,0,0.7)
			@extend %small-bold

			&:hover
				color: rgba(0,0,0,1)

	h1
		text-align: center
		font:
			size: 72px
			weight: 900
		color: white
		text-transform: uppercase
		letter-spacing: 0.05em
		margin-bottom: 20px
		clear: both
		padding-top: 20px


		span
			display: inline-block
			padding: 0.2em 0.5em
			border: white solid 10px

	.subheader
		@extend %small-bold
		text-align: center
		letter-spacing: 0.05em
		color: white
		line-height: 1
